<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/bases_matematicas_dois_background"/>
    <foreground android:drawable="@mipmap/bases_matematicas_dois_freground"/>
</adaptive-icon>